{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ORGANISATOIN_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "ORGANISATOIN_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Organisatoin",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_ORGANISATOIN\"",
                "dataName": "ORGANISATOIN",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "organisatoin",
                "menuLabel": "Organisatoin",
                "name": "Organisatoin",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "Organisatoin",
                "tooltip": "Organisatoin",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "EMPLOYEE_FIRSTNAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "EMPLOYEE_MIDDLENAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "MiddleName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "EMPLOYEE_LASTNAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "LastName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "EMPLOYEE_EMAIL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "EMAIL"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "EMPLOYEE_PHONE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "EMPLOYEE_ORGANISATOINID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "OrganisatoinId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Employee_Organisatoin",
                        "relationshipEntityName": "Organisatoin",
                        "relationshipEntityPerspectiveName": "Entities"
                    }
                ],
                "caption": "Manage entity Employee",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_EMPLOYEE\"",
                "dataName": "EMPLOYEE",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "name": "Employee",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "Employees",
                "label": "Employees",
                "icon": "/services/web/resources/unicons/users-alt.svg",
                "order": "1"
            }
        ],
        "sidebar": []
    }
}