[
    {
        "name": "codbex-employees.Employees.EmployeeReadOnly",
        "description": "A role that grants read only permission for Employee."
    },
    {
        "name": "codbex-employees.Employees.EmployeeFullAccess",
        "description": "A role that grants full access for Employee."
    },
    {
        "name": "codbex-employees.EmployeesSettings.GenderReadOnly",
        "description": "A role that grants read only permission for Gender."
    },
    {
        "name": "codbex-employees.EmployeesSettings.GenderFullAccess",
        "description": "A role that grants full access for Gender."
    },
    {
        "name": "codbex-employees.EmployeesSettings.MartialStatusReadOnly",
        "description": "A role that grants read only permission for MartialStatus."
    },
    {
        "name": "codbex-employees.EmployeesSettings.MartialStatusFullAccess",
        "description": "A role that grants full access for MartialStatus."
    },
    {
        "name": "codbex-employees.Employees.ContactReadOnly",
        "description": "A role that grants read only permission for Contact."
    },
    {
        "name": "codbex-employees.Employees.ContactFullAccess",
        "description": "A role that grants full access for Contact."
    }
]