{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_FIRSTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "First Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "First Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_MIDDLENAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "MiddleName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Middle Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Middle Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_LASTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Last Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Last Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "EMPLOYEE_BIRTHDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "isRequiredProperty": "true",
                        "name": "BirthDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "EMPLOYEE_GENDER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Gender",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Employee_Gender",
                        "relationshipEntityName": "Gender",
                        "relationshipEntityPerspectiveName": "EmployeesSettings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "EMPLOYEE_NATIONALITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Nationality",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Employee_Country",
                        "relationshipEntityName": "Country",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipEntityPerspectiveLabel": "Countries"
                    },
                    {
                        "dataName": "EMPLOYEE_MARTIALSTATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "MartialStatus",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Employee_MartialStatus",
                        "relationshipEntityName": "MartialStatus",
                        "relationshipEntityPerspectiveName": "EmployeesSettings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Employee",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_EMPLOYEE\"",
                "dataName": "EMPLOYEE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "name": "Employee",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Employees",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "COUNTRY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "COUNTRY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "2",
                        "dataName": "COUNTRY_CODE2",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "name": "Code2",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "3",
                        "dataName": "COUNTRY_CODE3",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "name": "Code3",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "3",
                        "dataName": "COUNTRY_NUMERIC",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "name": "Numeric",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Country",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COUNTRY\"",
                "dataName": "COUNTRY",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "country",
                "menuLabel": "Country",
                "name": "Country",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/globe.svg",
                "perspectiveLabel": "Countries",
                "perspectiveName": "Countries",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Country",
                "projectionReferencedModel": "/workspace/codbex-countries/codbex-countries.model",
                "title": "Country",
                "tooltip": "Country",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CITY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "CITY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "CITY_COUNTRY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Country",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipName": "City_Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity City",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CITY\"",
                "dataName": "CITY",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "city",
                "menuLabel": "City",
                "name": "City",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/building.svg",
                "perspectiveLabel": "Cities",
                "perspectiveName": "Cities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "City",
                "projectionReferencedModel": "/workspace/codbex-cities/codbex-cities.model",
                "title": "City",
                "tooltip": "City",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "GENDER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "7",
                        "dataName": "GENDER_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Gender",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}GENDER\"",
                "dataName": "GENDER",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "gender",
                "menuLabel": "Gender",
                "name": "Gender",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "EmployeesSettings",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Gender",
                "tooltip": "Gender",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "MARTIALSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "MARTIALSTATUS_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity MartialStatus",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MARTIALSTATUS\"",
                "dataName": "MARTIALSTATUS",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "martialstatus",
                "menuLabel": "MartialStatus",
                "name": "MartialStatus",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "EmployeesSettings",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "MartialStatus",
                "tooltip": "MartialStatus",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CONTACT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "CONTACT_EMPLOYEE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Employee",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Contact_Employee",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "CONTACT_ADDRESS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Address",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "CONTACT_COUNTRY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Contact_Country",
                        "relationshipEntityName": "Country",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipEntityPerspectiveLabel": "Countries"
                    },
                    {
                        "dataName": "CONTACT_CITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "City",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Contact_City",
                        "relationshipEntityName": "City",
                        "relationshipEntityPerspectiveName": "Cities",
                        "relationshipEntityPerspectiveLabel": "Cities"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "CONTACT_POSTALCODE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "PostalCode",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "40",
                        "dataName": "CONTACT_EMAIL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "dataLength": "15",
                        "dataName": "CONTACT_PHONENUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "PhoneNumber",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Contact",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CONTACT\"",
                "dataName": "CONTACT",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "contact",
                "menuLabel": "Contact",
                "name": "Contact",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Employees",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Contact",
                "tooltip": "Contact",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYEEASSIGNMENT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "EMPLOYEEASSIGNMENT_EMPLOYEE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Employee",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "EmployeeAssignment_Employee",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "EMPLOYEEASSIGNMENT_JOBASSIGNMENT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "JobAssignment",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "EmployeeAssignment_JobAssignment",
                        "relationshipEntityName": "JobAssignment",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity EmployeeAssignment",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EMPLOYEEASSIGNMENT\"",
                "dataName": "EMPLOYEEASSIGNMENT",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "employeeassignment",
                "menuLabel": "EmployeeAssignment",
                "name": "EmployeeAssignment",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Employees",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "EmployeeAssignment",
                "tooltip": "EmployeeAssignment",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "JOBDETAILS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "JOBDETAILS_JOBTITLE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "JobTitle",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "JOBDETAILS_HIREDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "isRequiredProperty": "true",
                        "name": "HireDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "JOBDETAILS_DEPARTMENT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Department",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipName": "JobAssignment_Department",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "JOBDETAILS_MANAGER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Manager",
                        "relationshipEntityPerspectiveLabel": "Employees",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipName": "JobAssignment_Employee",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataName": "JOBDETAILS_JOBSTATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "JobStatus",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipName": "JobAssignment_JobStatus",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity JobAssignment",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}JOBASSIGNMENT\"",
                "dataName": "JOBASSIGNMENT",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "jobassignment",
                "menuLabel": "JobAssignment",
                "name": "JobAssignment",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "JobAssignment",
                "projectionReferencedModel": "/workspace/codbex-jobs/codbex-jobs.model",
                "title": "JobAssignment",
                "tooltip": "JobAssignment",
                "type": "PROJECTION"
            }
        ],
        "perspectives": [
            {
                "name": "Organizations",
                "label": "Organizations",
                "icon": "/services/web/resources/unicons/building.svg",
                "order": "105",
                "role": {}
            },
            {
                "name": "Teams",
                "label": "Teams",
                "icon": "/services/web/resources/unicons/user-circle.svg",
                "order": "102",
                "role": {}
            }
        ],
        "navigations": []
    }
}