<model>
 <entities>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" dataQuery="" type="PRIMARY" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Gender" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Contract" dataName="EMPLOYEE_CONTRACT" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
  </entity>
  <entity name="Organisation" dataName="ORGANISATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ORGANISATION&quot;" dataQuery="" type="PRIMARY" title="Organisation" caption="Manage entity Organisation" tooltip="Organisation" icon="/services/web/resources/unicons/file.svg" menuKey="organisation" menuLabel="Organisation" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Organisations" perspectiveLabel="Organisations" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ORGANISATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ORGANISATION_NAME" dataType="VARCHAR" dataLength="50" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetIsMajor="true"></property>
    <property name="CostCenter" dataName="ORGANISATION_COSTCENTER" dataType="VARCHAR" dataLength="10" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="100" widgetIsMajor="true"></property>
  </entity>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Countries" perspectiveLabel="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" dataName="COUNTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" dataQuery="" type="PROJECTION" title="City" caption="Manage entity City" tooltip="City" icon="/services/web/resources/unicons/file.svg" menuKey="city" menuLabel="City" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Cities" perspectiveLabel="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City">
    <property name="Id" dataName="CITY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CITY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Country" dataName="CITY_COUNTRY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="City_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <entity name="Contract" dataName="CONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTRACT&quot;" dataQuery="" type="PROJECTION" title="Contract" caption="Manage entity Contract" tooltip="Contract" icon="/services/web/resources/unicons/file.svg" menuKey="contract" menuLabel="Contract" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Contract" perspectiveLabel="Contract" perspectiveIcon="/services/web/resources/unicons/document-info.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-contracts/codbex-contracts.model" projectionReferencedEntity="Contract">
    <property name="Id" dataName="CONTRACT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" dataName="CONTRACT_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(25)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartDate" dataName="CONTRACT_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" dataName="CONTRACT_ENDDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" dataName="CONTRACT_COMPANY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Contract_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Url" dataName="CONTRACT_URL" dataType="VARCHAR" dataLength="500" dataNullable="true" isRequiredProperty="true" widgetType="URL" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Type" dataName="CONTRACT_TYPE" dataType="INTEGER" dataNullable="true" relationshipName="Contract_ContractType" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Comment" dataName="CONTRACT_COMMENT" dataType="VARCHAR" dataLength="1000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="1000" widgetIsMajor="true"></property>
  </entity>
  <entity name="Gender" dataName="GENDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}GENDER&quot;" dataQuery="" type="SETTING" title="Gender" caption="Manage entity Gender" tooltip="Gender" icon="/services/web/resources/unicons/file.svg" menuKey="gender" menuLabel="Gender" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="EmployeesSettings" perspectiveLabel="EmployeesSettings" perspectiveIcon="/services/web/resources/unicons/setting.svg" perspectiveOrder="102" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="GENDER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="GENDER_NAME" dataType="VARCHAR" dataLength="7" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="MartialStatus" dataName="MARTIALSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MARTIALSTATUS&quot;" dataQuery="" type="SETTING" title="MartialStatus" caption="Manage entity MartialStatus" tooltip="MartialStatus" icon="/services/web/resources/unicons/file.svg" menuKey="martialstatus" menuLabel="MartialStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="EmployeesSettings" perspectiveLabel="EmployeesSettings" perspectiveIcon="/services/web/resources/unicons/setting.svg" perspectiveOrder="102" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="MARTIALSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="MARTIALSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Employee_Gender" type="relation" entity="Employee" relationName="Employee_Gender" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" property="Gender" referenced="Gender" referencedProperty="Id">
  </relation>
  <relation name="Employee_Country" type="relation" entity="Employee" relationName="Employee_Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" property="Nationality" referenced="Country" referencedProperty="Id">
  </relation>
  <relation name="Employee_MartialStatus" type="relation" entity="Employee" relationName="Employee_MartialStatus" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" property="MartialStatus" referenced="MartialStatus" referencedProperty="Id">
  </relation>
  <relation name="Employee_Contract" type="relation" entity="Employee" relationName="Employee_Contract" relationshipEntityPerspectiveName="Contract" relationshipEntityPerspectiveLabel="Contract" property="Contract" referenced="Contract" referencedProperty="Id">
  </relation>
  <entity name="Contact" dataName="CONTACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTACT&quot;" dataQuery="" type="DEPENDENT" title="Contact" caption="Manage entity Contact" tooltip="Contact" icon="/services/web/resources/unicons/file.svg" menuKey="contact" menuLabel="Contact" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="CONTACT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Employee" dataName="CONTACT_EMPLOYEE" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Employees_Contacts" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" dataName="CONTACT_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" dataName="CONTACT_COUNTRY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="City" dataName="CONTACT_CITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PostalCode" dataName="CONTACT_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" dataName="CONTACT_EMAIL" dataType="VARCHAR" dataLength="40" dataNullable="true" isRequiredProperty="true" widgetType="EMAIL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PhoneNumber" dataName="CONTACT_PHONENUMBER" dataType="VARCHAR" dataLength="15" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Contact_Employee" type="relation" entity="Contact" relationName="Contact_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="Contact_Country" type="relation" entity="Contact" relationName="Contact_Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <relation name="Contact_City" type="relation" entity="Contact" relationName="Contact_City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Cities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <entity name="JobDetails" dataName="JOBDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBDETAILS&quot;" dataQuery="" type="DEPENDENT" title="JobDetails" caption="Manage entity JobDetails" tooltip="JobDetails" icon="/services/web/resources/unicons/file.svg" menuKey="jobdetails" menuLabel="JobDetails" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-jobs/codbex-jobs.model" projectionReferencedEntity="JobDetails">
    <property name="Id" dataName="JOBDETAILS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JobTitle" dataName="JOBDETAILS_JOBTITLE" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="HireDate" dataName="JOBDETAILS_HIREDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Department" dataName="JOBDETAILS_DEPARTMENT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="JobDetails_Department" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="JobStatus" dataName="JOBDETAILS_JOBSTATUS" dataType="INTEGER" dataNullable="true" relationshipName="JobDetails_JobStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Employee" dataName="JOBDETAILS_EMPLOYEE" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="employee-job-details" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobDetails_Employee" type="relation" entity="JobDetails" relationName="JobDetails_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Employees</name><label>Employees</label><icon>/services/web/resources/unicons/users-alt.svg</icon><order>101</order><role></role></perspective>
  <perspective><name>Organisations</name><label>Organisations</label><icon>/services/web/resources/unicons/building.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>EmployeesSettings</name><label>EmployeesSettings</label><icon>/services/web/resources/unicons/setting.svg</icon><order>102</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="6" style="entity" parent="1" vertex="1"><Entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" type="Entity" menuKey="employee" perspectiveName="Employees" disableGeneration="false" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="280" y="10" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" parent="6" vertex="1" connectable="0"><Property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="6" vertex="1" connectable="0"><Property name="FirstName" dataName="EMPLOYEE_FIRSTNAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="6" vertex="1" connectable="0"><Property name="MiddleName" dataName="EMPLOYEE_MIDDLENAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="6" vertex="1" connectable="0"><Property name="LastName" dataName="EMPLOYEE_LASTNAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7d3b730e-f8b5-9cbe-b646-ba67a19919de" parent="6" vertex="1" connectable="0"><Property name="BirthDate" isRequiredProperty="true" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="d5559b85-05c2-e2e2-5eca-ef1c51368214" parent="6" vertex="1" connectable="0"><Property name="Gender" isRequiredProperty="true" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="27944ab4-7234-45c7-d232-230f051bf34a" parent="6" vertex="1" connectable="0"><Property name="Nationality" isRequiredProperty="true" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="b3193ae6-5785-37d0-3cd4-0db0047f54de" parent="6" vertex="1" connectable="0"><Property name="MartialStatus" isRequiredProperty="true" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="bcca1fa1-cb0e-8506-7911-7e1ddf5a44da" parent="6" vertex="1" connectable="0"><Property name="Contract" dataName="EMPLOYEE_CONTRACT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" style="entity" parent="1" vertex="1"><Entity name="Organisation" dataName="ORGANISATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ORGANISATION&quot;" title="Organisation" caption="Manage entity Organisation" tooltip="Organisation" menuLabel="Organisation" perspectiveName="Organisations" type="Entity" menuKey="organisation" disableGeneration="false" as="value"/><mxGeometry x="10" y="30" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="16" parent="15" vertex="1" connectable="0"><Property name="Id" dataName="ORGANISATION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="15" vertex="1" connectable="0"><Property name="Name" dataName="ORGANISATION_NAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="15" vertex="1" connectable="0"><Property name="CostCenter" dataName="ORGANISATION_COSTCENTER" dataLength="10" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="fbe00c44-0fb5-1b5e-b471-d680fd0d9c8d" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" perspectiveName="Countries" perspectiveLabel="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" as="value"/><mxGeometry x="280" y="330" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c5b10919-b407-7d19-b9a5-0d90ed9e3fc0" style="projectionproperty" parent="fbe00c44-0fb5-1b5e-b471-d680fd0d9c8d" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="COUNTRY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="2d990af3-1503-21aa-8244-7175c1fbb0ad" style="projectionproperty" parent="fbe00c44-0fb5-1b5e-b471-d680fd0d9c8d" vertex="1" connectable="0"><Property name="Name" dataLength="255" dataName="COUNTRY_NAME" dataNullable="false" dataUnique="true" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="71153665-3603-ad0d-d4f9-53271d8ba5fe" style="projectionproperty" parent="fbe00c44-0fb5-1b5e-b471-d680fd0d9c8d" vertex="1" connectable="0"><Property name="Code2" dataLength="2" dataName="COUNTRY_CODE2" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed55fe48-e1cd-a222-109d-8438de2b9c5e" style="projectionproperty" parent="fbe00c44-0fb5-1b5e-b471-d680fd0d9c8d" vertex="1" connectable="0"><Property name="Code3" dataLength="3" dataName="COUNTRY_CODE3" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="a02152dd-ce7d-1f60-4881-b24db309ae6b" style="projectionproperty" parent="fbe00c44-0fb5-1b5e-b471-d680fd0d9c8d" vertex="1" connectable="0"><Property name="Numeric" dataLength="3" dataName="COUNTRY_NUMERIC" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="ac9ee8a4-ba56-e8b6-a326-096b63d762f5" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="City" entityType="PROJECTION" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" title="City" caption="Manage entity City" tooltip="City" menuLabel="City" perspectiveName="Cities" perspectiveLabel="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City" type="Entity" menuKey="city" as="value"/><mxGeometry x="280" y="370" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="09189593-bfc5-81aa-e017-bcad11e4a09c" style="projectionproperty" parent="ac9ee8a4-ba56-e8b6-a326-096b63d762f5" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="CITY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d7a7c24c-f045-5c6c-3d8c-2634a84a42cb" style="projectionproperty" parent="ac9ee8a4-ba56-e8b6-a326-096b63d762f5" vertex="1" connectable="0"><Property name="Name" dataLength="100" dataName="CITY_NAME" dataNullable="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a95fde79-a1af-4d41-ea0a-05c5c8137507" style="projectionproperty" parent="ac9ee8a4-ba56-e8b6-a326-096b63d762f5" vertex="1" connectable="0"><Property name="Country" dataName="CITY_COUNTRY" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="City_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7cfe48a-00c9-6b1b-e800-9c1e35fa55ba" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Contract" entityType="PROJECTION" dataName="CONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTRACT&quot;" title="Contract" caption="Manage entity Contract" tooltip="Contract" menuLabel="Contract" perspectiveName="Contract" perspectiveLabel="Contract" perspectiveIcon="/services/web/resources/unicons/document-info.svg" projectionReferencedModel="/workspace/codbex-contracts/codbex-contracts.model" projectionReferencedEntity="Contract" type="Entity" menuKey="contract" as="value"/><mxGeometry x="280" y="290" width="200" height="28" as="geometry"><mxRectangle x="10" y="170" width="200" height="236" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="d2664e1f-02f8-09ca-a527-40eb470805c1" style="projectionproperty" parent="e7cfe48a-00c9-6b1b-e800-9c1e35fa55ba" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="CONTRACT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="13140fe2-eb07-0f7e-f37c-a21646471ebc" style="projectionproperty" parent="e7cfe48a-00c9-6b1b-e800-9c1e35fa55ba" vertex="1" connectable="0"><Property name="Number" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(25)" dataName="CONTRACT_NUMBER" dataNullable="true" isCalculatedProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="23232d2c-1d44-daf0-97bf-59532d63b94f" style="projectionproperty" parent="e7cfe48a-00c9-6b1b-e800-9c1e35fa55ba" vertex="1" connectable="0"><Property name="StartDate" dataName="CONTRACT_STARTDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="83727690-def6-c647-342a-74d32d5b358f" style="projectionproperty" parent="e7cfe48a-00c9-6b1b-e800-9c1e35fa55ba" vertex="1" connectable="0"><Property name="EndDate" dataName="CONTRACT_ENDDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="06e5883f-9235-f573-3027-1149766123a8" style="projectionproperty" parent="e7cfe48a-00c9-6b1b-e800-9c1e35fa55ba" vertex="1" connectable="0"><Property name="Company" dataName="CONTRACT_COMPANY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Contract_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0f39f292-c3b9-c375-19a6-47aae7396a7a" style="projectionproperty" parent="e7cfe48a-00c9-6b1b-e800-9c1e35fa55ba" vertex="1" connectable="0"><Property name="Url" dataLength="500" dataName="CONTRACT_URL" dataNullable="true" isRequiredProperty="true" widgetLength="500" widgetSize="" widgetType="URL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0e3845e1-4aa8-4147-3634-5ce55180f05a" style="projectionproperty" parent="e7cfe48a-00c9-6b1b-e800-9c1e35fa55ba" vertex="1" connectable="0"><Property name="Type" dataName="CONTRACT_TYPE" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Contract_ContractType" relationshipEntityName="ContractType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="204bb48f-0aee-bcf6-d95c-6be7c49d7a2e" style="projectionproperty" parent="e7cfe48a-00c9-6b1b-e800-9c1e35fa55ba" vertex="1" connectable="0"><Property name="Comment" dataLength="1000" dataName="CONTRACT_COMMENT" dataNullable="true" widgetLength="1000" widgetSize="" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0a869de5-f0a4-778d-d380-e25330838627" style="entity" parent="1" vertex="1"><Entity name="Gender" dataName="GENDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}GENDER&quot;" title="Gender" caption="Manage entity Gender" tooltip="Gender" menuLabel="Gender" type="Entity" menuKey="gender" entityType="SETTING" perspectiveName="EmployeesSettings" as="value"/><mxGeometry x="10" y="160" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="ed3bac1c-2568-3df1-3bcd-01e7788d0ccc" parent="0a869de5-f0a4-778d-d380-e25330838627" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="GENDER_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b84f23f6-98ac-46b0-ba45-bf35b00bab25" parent="0a869de5-f0a4-778d-d380-e25330838627" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="GENDER_NAME" dataLength="7" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="39ac7e46-e1fd-f8e5-f8e1-ee412daec269" style="entity" parent="1" vertex="1"><Entity name="MartialStatus" dataName="MARTIALSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MARTIALSTATUS&quot;" title="MartialStatus" caption="Manage entity MartialStatus" tooltip="MartialStatus" menuLabel="MartialStatus" type="Entity" menuKey="martialstatus" entityType="SETTING" perspectiveName="EmployeesSettings" as="value"/><mxGeometry x="10" y="270" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6ff62375-d7aa-732b-7fd5-858f4dae89cb" parent="39ac7e46-e1fd-f8e5-f8e1-ee412daec269" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MARTIALSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="136f7c42-683c-8c6d-20fc-c4b7dac80724" parent="39ac7e46-e1fd-f8e5-f8e1-ee412daec269" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="MARTIALSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2c305e47-e996-c929-cbc1-921cb653ff28" parent="1" source="d5559b85-05c2-e2e2-5eca-ef1c51368214" target="ed3bac1c-2568-3df1-3bcd-01e7788d0ccc" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="99c5f29d-d0f5-da98-ccff-47610ca70b62" parent="1" source="27944ab4-7234-45c7-d232-230f051bf34a" target="c5b10919-b407-7d19-b9a5-0d90ed9e3fc0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="440c08f9-50ce-e821-98f2-c518f4b0aa79" parent="1" source="b3193ae6-5785-37d0-3cd4-0db0047f54de" target="6ff62375-d7aa-732b-7fd5-858f4dae89cb" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="744d6da4-5096-09f7-4bde-ccde9ff0b909" parent="1" source="bcca1fa1-cb0e-8506-7911-7e1ddf5a44da" target="d2664e1f-02f8-09ca-a527-40eb470805c1" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" style="entity" parent="1" vertex="1"><Entity name="Contact" dataName="CONTACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTACT&quot;" title="Contact" caption="Manage entity Contact" tooltip="Contact" menuLabel="Contact" type="Entity" menuKey="contact" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="Employees" as="value"/><mxGeometry x="600" y="40" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="93905b22-a899-6e5d-9d12-b34cb5ea8900" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CONTACT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="3183349d-4306-faf6-601a-ba253d2c9e3c" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="Employee" dataName="CONTACT_EMPLOYEE" dataType="INTEGER" dataLength="0" relationshipName="Employees_Contacts" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b212ed35-7ffb-0ef0-768b-c57609bfd601" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="Address" isRequiredProperty="true" dataName="CONTACT_ADDRESS" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a1dbbd92-8a47-fe34-0684-805a5b3cdbaf" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="Country" isRequiredProperty="true" dataName="CONTACT_COUNTRY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="a64a928e-70b0-e555-30e6-a9cc7558da6a" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="City" isRequiredProperty="true" dataName="CONTACT_CITY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="f97f0e41-e477-5f66-6ed6-3ee70d13990f" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="PostalCode" isRequiredProperty="true" dataName="CONTACT_POSTALCODE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="81467bc5-48fd-cb89-0259-0f97b56be7ff" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="Email" isRequiredProperty="true" dataName="CONTACT_EMAIL" dataLength="40" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="7e27a592-f6fb-7a50-94cb-99ecc5299f4e" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="PhoneNumber" isRequiredProperty="true" dataName="CONTACT_PHONENUMBER" dataLength="15" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="68d9f86b-a2f1-a3ee-5927-792631b56d94" parent="1" source="3183349d-4306-faf6-601a-ba253d2c9e3c" target="7" edge="1"><Connector name="EmployeesContacts" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="47579435-1f19-1e06-9d1b-7f8a7c4ea3fc" parent="1" source="a1dbbd92-8a47-fe34-0684-805a5b3cdbaf" target="c5b10919-b407-7d19-b9a5-0d90ed9e3fc0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="0b65d09d-69f8-c22f-77ae-342aae7cd360" parent="1" source="a64a928e-70b0-e555-30e6-a9cc7558da6a" target="09189593-bfc5-81aa-e017-bcad11e4a09c" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a651b84e-a529-0182-69e2-ded5ad6654c3" style="projection" parent="1" vertex="1"><Entity name="JobDetails" entityType="DEPENDENT" dataName="JOBDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBDETAILS&quot;" title="JobDetails" caption="Manage entity JobDetails" tooltip="JobDetails" menuLabel="JobDetails" projectionReferencedModel="/workspace/codbex-jobs/codbex-jobs.model" projectionReferencedEntity="JobDetails" type="Entity" menuKey="jobdetails" layoutType="MANAGE_DETAILS" perspectiveName="Employees" as="value"/><mxGeometry x="600" y="300" width="200" height="158" as="geometry"><mxRectangle x="600" y="300" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="ec90f650-8da0-fb98-ed62-9918030caac7" style="projectionproperty" parent="a651b84e-a529-0182-69e2-ded5ad6654c3" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="JOBDETAILS_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="161ef7f0-4f04-6cb4-3e6d-44ce6ad9c037" style="projectionproperty" parent="a651b84e-a529-0182-69e2-ded5ad6654c3" vertex="1" connectable="0"><Property name="JobTitle" dataLength="50" dataName="JOBDETAILS_JOBTITLE" dataNullable="true" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d79cdb06-b448-9212-424e-3c435b80d15b" style="projectionproperty" parent="a651b84e-a529-0182-69e2-ded5ad6654c3" vertex="1" connectable="0"><Property name="HireDate" dataName="JOBDETAILS_HIREDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8967c121-4ada-6f30-18b8-43b6a24a7be0" style="projectionproperty" parent="a651b84e-a529-0182-69e2-ded5ad6654c3" vertex="1" connectable="0"><Property name="Department" dataName="JOBDETAILS_DEPARTMENT" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="JobDetails_Department" relationshipEntityName="Department" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="654a19bf-0541-3184-ff30-bd3eee99dc29" style="projectionproperty" parent="a651b84e-a529-0182-69e2-ded5ad6654c3" vertex="1" connectable="0"><Property name="JobStatus" dataName="JOBDETAILS_JOBSTATUS" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="JobDetails_JobStatus" relationshipEntityName="JobStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="7379e4c5-97f5-ea14-c11f-bc4b273150e3" parent="a651b84e-a529-0182-69e2-ded5ad6654c3" vertex="1" connectable="0"><Property name="Employee" dataName="JOBDETAILS_EMPLOYEE" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="employee-job-details" as="value"/><mxGeometry y="158" width="200" as="geometry"/></mxCell><mxCell id="7100f52e-fd1e-e556-7321-d9feba6e8e68" parent="1" source="7379e4c5-97f5-ea14-c11f-bc4b273150e3" target="7" edge="1"><Connector name="employeejobdetails" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>