<model>
 <entities>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" dataQuery="" type="PRIMARY" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-employees.Employees.EmployeeReadOnly" roleWrite="codbex-employees.Employees.EmployeeFullAccess">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" description="" tooltip="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" description="" tooltip="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" description="" tooltip="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="70" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" calculatedPropertyExpressionUpdate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" widgetType="TEXTBOX" widgetSize="" widgetLength="70" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="40" dataNullable="true" isRequiredProperty="true" widgetType="EMAIL" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="BirthDate" description="" tooltip="" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PersonalNumber" description="" tooltip="" dataName="EMPLOYEE_PERSONALNUMBER" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="10" widgetIsMajor="true"></property>
    <property name="Gender" description="" tooltip="" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Nationality" description="" tooltip="" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="MartialStatus" description="" tooltip="" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="IBAN" description="" tooltip="" dataName="EMPLOYEE_IBAN" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" description="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Countries" perspectiveLabel="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" description="" tooltip="" dataName="COUNTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" description="" tooltip="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" description="" tooltip="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" description="" tooltip="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" dataQuery="" type="PROJECTION" title="City" caption="Manage entity City" description="Manage entity City" tooltip="City" icon="/services/web/resources/unicons/file.svg" menuKey="city" menuLabel="City" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Cities" perspectiveLabel="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City">
    <property name="Id" description="" tooltip="" dataName="CITY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CITY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Country" description="" tooltip="" dataName="CITY_COUNTRY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="City_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <entity name="Gender" dataName="GENDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}GENDER&quot;" dataQuery="" type="SETTING" title="Gender" caption="Manage entity Gender" description="Manage entity Gender" tooltip="Gender" icon="/services/web/resources/unicons/file.svg" menuKey="gender" menuLabel="Gender" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="EmployeesSettings" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-employees.EmployeesSettings.GenderReadOnly" roleWrite="codbex-employees.EmployeesSettings.GenderFullAccess">
    <property name="Id" description="" tooltip="" dataName="GENDER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="GENDER_NAME" dataType="VARCHAR" dataLength="7" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="MartialStatus" dataName="MARTIALSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MARTIALSTATUS&quot;" dataQuery="" type="SETTING" title="MartialStatus" caption="Manage entity MartialStatus" description="Manage entity MartialStatus" tooltip="MartialStatus" icon="/services/web/resources/unicons/file.svg" menuKey="martialstatus" menuLabel="MartialStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="EmployeesSettings" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-employees.EmployeesSettings.MartialStatusReadOnly" roleWrite="codbex-employees.EmployeesSettings.MartialStatusFullAccess">
    <property name="Id" description="" tooltip="" dataName="MARTIALSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="MARTIALSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Employee_Gender" type="relation" entity="Employee" relationName="Employee_Gender" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" property="Gender" referenced="Gender" referencedProperty="Id">
  </relation>
  <relation name="Employee_Country" type="relation" entity="Employee" relationName="Employee_Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" property="Nationality" referenced="Country" referencedProperty="Id">
  </relation>
  <relation name="Employee_MartialStatus" type="relation" entity="Employee" relationName="Employee_MartialStatus" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" property="MartialStatus" referenced="MartialStatus" referencedProperty="Id">
  </relation>
  <entity name="Contact" dataName="CONTACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTACT&quot;" dataQuery="" type="DEPENDENT" title="Contact" caption="Manage entity Contact" description="Manage entity Contact" tooltip="Contact" icon="/services/web/resources/unicons/file.svg" menuKey="contact" menuLabel="Contact" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-employees.Employees.ContactReadOnly" roleWrite="codbex-employees.Employees.ContactFullAccess">
    <property name="Id" description="" tooltip="" dataName="CONTACT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" description="" tooltip="" dataName="CONTACT_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Country" description="" tooltip="" dataName="CONTACT_COUNTRY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="City" description="" tooltip="" dataName="CONTACT_CITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDependsOnProperty="Country" widgetDependsOnEntity="Country" widgetDependsOnValueFrom="Id" widgetDependsOnFilterBy="Country"></property>
    <property name="PostalCode" description="" tooltip="" dataName="CONTACT_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PhoneNumber" description="" tooltip="" dataName="CONTACT_PHONENUMBER" dataType="VARCHAR" dataLength="15" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Employee" description="" tooltip="" dataName="CONTACT_EMPLOYEE" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Contact" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Contact_Country" type="relation" entity="Contact" relationName="Contact_Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <relation name="Contact_City" type="relation" entity="Contact" relationName="Contact_City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Cities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <relation name="Contact_Employee" type="relation" entity="Contact" relationName="Contact_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>JobAssignment</name><label>JobAssignment</label><icon>/services/web/resources/unicons/0-plus.svg</icon><order>103</order><role></role></perspective>
  <perspective><name>Teams</name><label>Teams</label><icon>/services/web/resources/unicons/user.svg</icon><order>106</order><role></role></perspective>
  <perspective><name>Employees</name><label>Employees</label><icon>/services/web/resources/unicons/user.svg</icon><order>100</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="6" style="entity" parent="1" vertex="1"><Entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" type="Entity" menuKey="employee" perspectiveName="Employees" disableGeneration="false" layoutType="MANAGE_MASTER" description="Manage entity Employee" generateDefaultRoles="true" roleRead="codbex-employees.Employees.EmployeeReadOnly" roleWrite="codbex-employees.Employees.EmployeeFullAccess" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="20" y="10" width="200" height="340" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" parent="6" vertex="1" connectable="0"><Property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="6" vertex="1" connectable="0"><Property name="FirstName" dataName="EMPLOYEE_FIRSTNAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="6" vertex="1" connectable="0"><Property name="MiddleName" dataName="EMPLOYEE_MIDDLENAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="6" vertex="1" connectable="0"><Property name="LastName" dataName="EMPLOYEE_LASTNAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9f482816-bac0-cf7a-fc98-05b284f43d85" parent="6" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" dataName="EMPLOYEE_NAME" dataLength="70" widgetLength="70" calculatedPropertyExpressionUpdate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="c7fc14cd-949a-b858-70e4-f047fe4d6634" parent="6" vertex="1" connectable="0"><Property name="Email" isRequiredProperty="true" dataName="EMPLOYEE_EMAIL" dataLength="40" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="40" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="7d3b730e-f8b5-9cbe-b646-ba67a19919de" parent="6" vertex="1" connectable="0"><Property name="BirthDate" isRequiredProperty="true" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="f3da8460-b61b-c600-5f54-5635ac1b3c8a" parent="6" vertex="1" connectable="0"><Property name="PersonalNumber" isRequiredProperty="true" dataName="EMPLOYEE_PERSONALNUMBER" dataLength="10" dataPrecision="NaN" dataScale="NaN" widgetLength="10" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="d5559b85-05c2-e2e2-5eca-ef1c51368214" parent="6" vertex="1" connectable="0"><Property name="Gender" isRequiredProperty="true" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="27944ab4-7234-45c7-d232-230f051bf34a" parent="6" vertex="1" connectable="0"><Property name="Nationality" isRequiredProperty="true" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="b3193ae6-5785-37d0-3cd4-0db0047f54de" parent="6" vertex="1" connectable="0"><Property name="MartialStatus" isRequiredProperty="true" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="ef643cbe-696c-af14-1862-c73cd323df44" parent="6" vertex="1" connectable="0"><Property name="IBAN" isRequiredProperty="true" dataName="EMPLOYEE_IBAN" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="fbe00c44-0fb5-1b5e-b471-d680fd0d9c8d" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" perspectiveName="Countries" perspectiveLabel="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" description="Manage entity Country" as="value"/><mxGeometry x="310" y="260" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c5b10919-b407-7d19-b9a5-0d90ed9e3fc0" style="projectionproperty" parent="fbe00c44-0fb5-1b5e-b471-d680fd0d9c8d" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="COUNTRY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="2d990af3-1503-21aa-8244-7175c1fbb0ad" style="projectionproperty" parent="fbe00c44-0fb5-1b5e-b471-d680fd0d9c8d" vertex="1" connectable="0"><Property name="Name" dataLength="255" dataName="COUNTRY_NAME" dataNullable="false" dataUnique="true" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="71153665-3603-ad0d-d4f9-53271d8ba5fe" style="projectionproperty" parent="fbe00c44-0fb5-1b5e-b471-d680fd0d9c8d" vertex="1" connectable="0"><Property name="Code2" dataLength="2" dataName="COUNTRY_CODE2" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed55fe48-e1cd-a222-109d-8438de2b9c5e" style="projectionproperty" parent="fbe00c44-0fb5-1b5e-b471-d680fd0d9c8d" vertex="1" connectable="0"><Property name="Code3" dataLength="3" dataName="COUNTRY_CODE3" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="a02152dd-ce7d-1f60-4881-b24db309ae6b" style="projectionproperty" parent="fbe00c44-0fb5-1b5e-b471-d680fd0d9c8d" vertex="1" connectable="0"><Property name="Numeric" dataLength="3" dataName="COUNTRY_NUMERIC" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="ac9ee8a4-ba56-e8b6-a326-096b63d762f5" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="City" entityType="PROJECTION" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" title="City" caption="Manage entity City" tooltip="City" menuLabel="City" perspectiveName="Cities" perspectiveLabel="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City" type="Entity" menuKey="city" description="Manage entity City" as="value"/><mxGeometry x="320" y="300" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="09189593-bfc5-81aa-e017-bcad11e4a09c" style="projectionproperty" parent="ac9ee8a4-ba56-e8b6-a326-096b63d762f5" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="CITY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d7a7c24c-f045-5c6c-3d8c-2634a84a42cb" style="projectionproperty" parent="ac9ee8a4-ba56-e8b6-a326-096b63d762f5" vertex="1" connectable="0"><Property name="Name" dataLength="100" dataName="CITY_NAME" dataNullable="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a95fde79-a1af-4d41-ea0a-05c5c8137507" style="projectionproperty" parent="ac9ee8a4-ba56-e8b6-a326-096b63d762f5" vertex="1" connectable="0"><Property name="Country" dataName="CITY_COUNTRY" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="City_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0a869de5-f0a4-778d-d380-e25330838627" style="entity" parent="1" vertex="1"><Entity name="Gender" dataName="GENDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}GENDER&quot;" title="Gender" caption="Manage entity Gender" tooltip="Gender" menuLabel="Gender" type="Entity" menuKey="gender" entityType="SETTING" perspectiveName="EmployeesSettings" description="Manage entity Gender" generateDefaultRoles="true" roleRead="codbex-employees.EmployeesSettings.GenderReadOnly" roleWrite="codbex-employees.EmployeesSettings.GenderFullAccess" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="20" y="370" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="ed3bac1c-2568-3df1-3bcd-01e7788d0ccc" parent="0a869de5-f0a4-778d-d380-e25330838627" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="GENDER_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b84f23f6-98ac-46b0-ba45-bf35b00bab25" parent="0a869de5-f0a4-778d-d380-e25330838627" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="GENDER_NAME" dataLength="7" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="39ac7e46-e1fd-f8e5-f8e1-ee412daec269" style="entity" parent="1" vertex="1"><Entity name="MartialStatus" dataName="MARTIALSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MARTIALSTATUS&quot;" title="MartialStatus" caption="Manage entity MartialStatus" tooltip="MartialStatus" menuLabel="MartialStatus" type="Entity" menuKey="martialstatus" entityType="SETTING" perspectiveName="EmployeesSettings" description="Manage entity MartialStatus" generateDefaultRoles="true" roleRead="codbex-employees.EmployeesSettings.MartialStatusReadOnly" roleWrite="codbex-employees.EmployeesSettings.MartialStatusFullAccess" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="310" y="350" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6ff62375-d7aa-732b-7fd5-858f4dae89cb" parent="39ac7e46-e1fd-f8e5-f8e1-ee412daec269" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MARTIALSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="136f7c42-683c-8c6d-20fc-c4b7dac80724" parent="39ac7e46-e1fd-f8e5-f8e1-ee412daec269" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="MARTIALSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2c305e47-e996-c929-cbc1-921cb653ff28" parent="1" source="d5559b85-05c2-e2e2-5eca-ef1c51368214" target="ed3bac1c-2568-3df1-3bcd-01e7788d0ccc" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="99c5f29d-d0f5-da98-ccff-47610ca70b62" parent="1" source="27944ab4-7234-45c7-d232-230f051bf34a" target="c5b10919-b407-7d19-b9a5-0d90ed9e3fc0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="440c08f9-50ce-e821-98f2-c518f4b0aa79" parent="1" source="b3193ae6-5785-37d0-3cd4-0db0047f54de" target="6ff62375-d7aa-732b-7fd5-858f4dae89cb" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" style="entity" parent="1" vertex="1"><Entity name="Contact" dataName="CONTACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTACT&quot;" title="Contact" caption="Manage entity Contact" tooltip="Contact" menuLabel="Contact" type="Entity" menuKey="contact" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="Employees" description="Manage entity Contact" generateDefaultRoles="true" roleRead="codbex-employees.Employees.ContactReadOnly" roleWrite="codbex-employees.Employees.ContactFullAccess" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="310" y="10" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="93905b22-a899-6e5d-9d12-b34cb5ea8900" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CONTACT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b212ed35-7ffb-0ef0-768b-c57609bfd601" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="Address" isRequiredProperty="true" dataName="CONTACT_ADDRESS" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a1dbbd92-8a47-fe34-0684-805a5b3cdbaf" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="Country" isRequiredProperty="true" dataName="CONTACT_COUNTRY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a64a928e-70b0-e555-30e6-a9cc7558da6a" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="City" isRequiredProperty="true" dataName="CONTACT_CITY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDropDownDependsOn="Country" widgetDependsOnProperty="Country" widgetDependsOnEntity="Country" widgetDependsOnValueFrom="Id" widgetDependsOnFilterBy="Country" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="f97f0e41-e477-5f66-6ed6-3ee70d13990f" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="PostalCode" isRequiredProperty="true" dataName="CONTACT_POSTALCODE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="7e27a592-f6fb-7a50-94cb-99ecc5299f4e" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="PhoneNumber" isRequiredProperty="true" dataName="CONTACT_PHONENUMBER" dataLength="15" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="4da4e6f5-631f-1e38-b65a-7d31d80dce1a" parent="ce9f3f4c-d8d7-67c2-1753-2e02158289b4" vertex="1" connectable="0"><Property name="Employee" dataName="CONTACT_EMPLOYEE" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Contact" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="47579435-1f19-1e06-9d1b-7f8a7c4ea3fc" parent="1" source="a1dbbd92-8a47-fe34-0684-805a5b3cdbaf" target="c5b10919-b407-7d19-b9a5-0d90ed9e3fc0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="0b65d09d-69f8-c22f-77ae-342aae7cd360" parent="1" source="a64a928e-70b0-e555-30e6-a9cc7558da6a" target="09189593-bfc5-81aa-e017-bcad11e4a09c" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d44ce574-ede6-89c3-5366-72d5e30f9cbb" parent="1" source="4da4e6f5-631f-1e38-b65a-7d31d80dce1a" target="7" edge="1"><Connector name="Contact" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>