{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_FIRSTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "First Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "First Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_MIDDLENAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "MiddleName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Middle Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Middle Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_LASTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Last Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Last Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
                        "calculatedPropertyExpressionUpdate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
                        "dataLength": "70",
                        "dataName": "EMPLOYEE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "70",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "40",
                        "dataName": "EMPLOYEE_EMAIL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "40",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "dataName": "EMPLOYEE_BIRTHDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "BirthDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "10",
                        "dataName": "EMPLOYEE_PERSONALNUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "PersonalNumber",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "10",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "EMPLOYEE_GENDER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Gender",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Employee_Gender",
                        "relationshipEntityName": "Gender",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "EMPLOYEE_NATIONALITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Nationality",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Employee_Country",
                        "relationshipEntityName": "Country",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Settings"
                    },
                    {
                        "dataName": "EMPLOYEE_MARTIALSTATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "MartialStatus",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Employee_MartialStatus",
                        "relationshipEntityName": "MartialStatus",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_IBAN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "IBAN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Employee",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_EMPLOYEE\"",
                "dataName": "EMPLOYEE",
                "dataQuery": "",
                "description": "Manage entity Employee",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "name": "Employee",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/user.svg",
                "perspectiveLabel": "Employees",
                "perspectiveName": "Employees",
                "perspectiveNavId": "employees-navigation-group",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "roleRead": "codbex-employees.Employees.EmployeeReadOnly",
                "roleWrite": "codbex-employees.Employees.EmployeeFullAccess",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "COUNTRY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "COUNTRY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "2",
                        "dataName": "COUNTRY_CODE2",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Code2",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "3",
                        "dataName": "COUNTRY_CODE3",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Code3",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "3",
                        "dataName": "COUNTRY_NUMERIC",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Numeric",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Country",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COUNTRY\"",
                "dataName": "COUNTRY",
                "dataQuery": "",
                "description": "Manage entity Country",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "country",
                "menuLabel": "Country",
                "name": "Country",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/globe.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Country",
                "projectionReferencedModel": "/workspace/codbex-countries/codbex-countries.model",
                "title": "Country",
                "tooltip": "Country",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CITY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "CITY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "CITY_COUNTRY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Country",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipName": "City_Country",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity City",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CITY\"",
                "dataName": "CITY",
                "dataQuery": "",
                "description": "Manage entity City",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "city",
                "menuLabel": "City",
                "name": "City",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/building.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "City",
                "projectionReferencedModel": "/workspace/codbex-cities/codbex-cities.model",
                "title": "City",
                "tooltip": "City",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "GENDER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "7",
                        "dataName": "GENDER_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Gender",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}GENDER\"",
                "dataName": "GENDER",
                "dataQuery": "",
                "description": "Manage entity Gender",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "gender",
                "menuLabel": "Gender",
                "name": "Gender",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "roleRead": "codbex-employees.EmployeesSettings.GenderReadOnly",
                "roleWrite": "codbex-employees.EmployeesSettings.GenderFullAccess",
                "title": "Gender",
                "tooltip": "Gender",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "MARTIALSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "MARTIALSTATUS_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity MartialStatus",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MARTIALSTATUS\"",
                "dataName": "MARTIALSTATUS",
                "dataQuery": "",
                "description": "Manage entity MartialStatus",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "martialstatus",
                "menuLabel": "MartialStatus",
                "name": "MartialStatus",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "roleRead": "codbex-employees.EmployeesSettings.MartialStatusReadOnly",
                "roleWrite": "codbex-employees.EmployeesSettings.MartialStatusFullAccess",
                "title": "MartialStatus",
                "tooltip": "MartialStatus",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CONTACT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "CONTACT_ADDRESS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Address",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "CONTACT_COUNTRY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Country",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Contact_Country",
                        "relationshipEntityName": "Country",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Settings"
                    },
                    {
                        "dataName": "CONTACT_CITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "City",
                        "tooltip": "",
                        "widgetDependsOnEntity": "Country",
                        "widgetDependsOnFilterBy": "Country",
                        "widgetDependsOnProperty": "Country",
                        "widgetDependsOnValueFrom": "Id",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Contact_City",
                        "relationshipEntityName": "City",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Settings"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "CONTACT_POSTALCODE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "PostalCode",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "15",
                        "dataName": "CONTACT_PHONENUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "PhoneNumber",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "CONTACT_EMPLOYEE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Employee",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Contact_Employee",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Contact",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CONTACT\"",
                "dataName": "CONTACT",
                "dataQuery": "",
                "description": "Manage entity Contact",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "contact",
                "menuLabel": "Contact",
                "name": "Contact",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/user.svg",
                "perspectiveLabel": "Employees",
                "perspectiveName": "Employees",
                "perspectiveNavId": "employees-navigation-group",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "roleRead": "codbex-employees.Employees.ContactReadOnly",
                "roleWrite": "codbex-employees.Employees.ContactFullAccess",
                "title": "Contact",
                "tooltip": "Contact",
                "type": "DEPENDENT"
            }
        ],
        "perspectives": [
            {
                "name": "JobAssignment",
                "label": "JobAssignment",
                "icon": "/services/web/resources/unicons/0-plus.svg",
                "order": "103"
            },
            {
                "name": "Teams",
                "label": "Teams",
                "navId": "company-navigation-group'",
                "icon": "/services/web/resources/unicons/user.svg",
                "order": "106"
            },
            {
                "name": "Employees",
                "label": "Employees",
                "navId": "employees-navigation-group",
                "icon": "/services/web/resources/unicons/user.svg",
                "order": "100"
            }
        ],
        "navigations": []
    }
}