{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Job Positions Time-to-fill Report",
  "navigationOrder": "500",
  "fileName": "job-positions-time-to-fill",
  "genFolderName": "job-positions-time-to-fill",
  "extensionPoint": "codbex-employees",
  "name": "JobPositionsTimeToFill",
  "perspectiveName": "Reports",
  "roles": [
    {
      "entityName": "JobPositionsTimeToFill",
      "roleRead": "codbex-employees.Report.JobPositionsTimeToFillReadOnly"
    }
  ],
  "projectName": "codbex-employees",
  "workspaceName": "workspace",
  "filePath": "job-positions-time-to-fill.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js"
}