{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Open Job Positions",
  "navigationOrder": "600",
  "fileName": "open-job-positions",
  "genFolderName": "open-job-positions",
  "extensionPoint": "codbex-employees",
  "name": "OpenJobPositions",
  "perspectiveName": "Reports",
  "roles": [
    {
      "entityName": "OpenJobPositions",
      "roleRead": "codbex-employees.Report.OpenJobPositionsReadOnly"
    }
  ],
  "projectName": "codbex-employees",
  "workspaceName": "workspace",
  "filePath": "open-job-positions.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js"
}