{
    "name": "OpenJobPositions",
    "alias": "JobPosition",
    "table": "CODBEX_JOBPOSITION",
    "columns": [
        {
            "table": "JobPosition",
            "alias": "Job Position Number",
            "name": "JOBPOSITION_NUMBER",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "Organization",
            "alias": "Organization",
            "name": "ORGANIZATION_NAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "Department",
            "alias": "Department",
            "name": "DEPARTMENT_NAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "Team",
            "alias": "Team",
            "name": "TEAM_NAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "Employee",
            "alias": "Manager",
            "name": "EMPLOYEE_NAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "JobRole",
            "alias": "Role",
            "name": "JOBROLE_NAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "JobStatus",
            "alias": "Status",
            "name": "JOBSTATUS_NAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "JobType",
            "alias": "Type",
            "name": "JOBTYPE_NAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "JobPosition",
            "alias": "Date opened",
            "name": "JOBPOSITION_DATEOPENED",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        }
    ],
    "query": "SELECT JobPosition.JOBPOSITION_NUMBER as \"Job Position Number\", Organization.ORGANIZATION_NAME as \"Organization\", Department.DEPARTMENT_NAME as \"Department\", Team.TEAM_NAME as \"Team\", Employee.EMPLOYEE_NAME as \"Manager\", JobRole.JOBROLE_NAME as \"Role\", JobStatus.JOBSTATUS_NAME as \"Status\", JobType.JOBTYPE_NAME as \"Type\", JobPosition.JOBPOSITION_DATEOPENED as \"Date opened\"\nFROM CODBEX_JOBPOSITION as JobPosition\n  INNER JOIN CODBEX_DEPARTMENT Department ON Department.DEPARTMENT_ID = Team.TEAM_DEPARTMENT\n  INNER JOIN CODBEX_ORGANIZATION Organization ON Organization.ORGANIZATION_ID = Team.TEAM_ORGANIZATION\n  INNER JOIN CODBEX_JOBROLE JobRole ON JobRole.JOBROLE_ID = JobPosition.JOBPOSITION_ROLE\n  INNER JOIN CODBEX_JOBSTATUS JobStatus ON JobStatus.JOBSTATUS_ID = JobPosition.JOBPOSITION_STATUS\n  INNER JOIN CODBEX_JOBTYPE JobType ON JobType.JOBTYPE_ID = JobPosition.JOBPOSITION_TYPE\n  INNER JOIN CODBEX_TEAM Team ON Team.TEAM_ID = JobPosition.JOBPOSITION_TEAM\n  INNER JOIN CODBEX_EMPLOYEE Employee ON Employee.EMPLOYEE_ID=Team.TEAM_MANAGER\nWHERE JobStatus.JOBSTATUS_NAME = 'Open'",
    "joins": [
        {
            "alias": "Department",
            "name": "CODBEX_DEPARTMENT",
            "type": "INNER",
            "condition": "Department.DEPARTMENT_ID = Team.TEAM_DEPARTMENT"
        },
        {
            "alias": "Organization",
            "name": "CODBEX_ORGANIZATION",
            "type": "INNER",
            "condition": "Organization.ORGANIZATION_ID = Team.TEAM_ORGANIZATION"
        },
        {
            "alias": "JobRole",
            "name": "CODBEX_JOBROLE",
            "type": "INNER",
            "condition": "JobRole.JOBROLE_ID = JobPosition.JOBPOSITION_ROLE"
        },
        {
            "alias": "JobStatus",
            "name": "CODBEX_JOBSTATUS",
            "type": "INNER",
            "condition": "JobStatus.JOBSTATUS_ID = JobPosition.JOBPOSITION_STATUS"
        },
        {
            "alias": "JobType",
            "name": "CODBEX_JOBTYPE",
            "type": "INNER",
            "condition": "JobType.JOBTYPE_ID = JobPosition.JOBPOSITION_TYPE"
        },
        {
            "alias": "Team",
            "name": "CODBEX_TEAM",
            "type": "INNER",
            "condition": "Team.TEAM_ID = JobPosition.JOBPOSITION_TEAM"
        },
        {
            "alias": "Employee",
            "name": "CODBEX_EMPLOYEE",
            "type": "INNER",
            "condition": "Employee.EMPLOYEE_ID=Team.TEAM_MANAGER"
        }
    ],
    "conditions": [
        {
            "left": "JobStatus.JOBSTATUS_NAME",
            "operation": "=",
            "right": "'Open'"
        }
    ]
}